.main-chat-container{
    height: 90vh;
    width:100vw; 
    display:flex; 
    flex-direction: column; 
    justify-content: center;
    gap: 1rem;
    align-items: center;
    /* background-color: #f4e9dc; */
    /* background-color: #fdfaf3; */
}
.chat-container{
    /* Large devices */
    height: 85vh;
    width: 85vw;
    /* background-color: #a6aa98; */
    /* background-color: #878358; */
    background-color:#060b26;
    border-radius: 1rem;
    /* box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset; */
    box-shadow: rgba(252, 244, 244, 0.45) 0px 50px 100px -20px, rgba(255, 255, 255, 0.5) 0px 30px 60px -30px, rgba(183, 183, 178, 0.55) 0px -2px 6px 0px inset;
    display: grid;
    /* grid-template-columns:25% 75%;   */
    grid-template-columns: 35% 65%;
}

/* Medium devices */
@media (min-width: 720px) and (max-width: 1020px){
    .container{
        grid-template-columns:35% 65%;
        /* background-color: red; */
    }
    
}

/* Might not use this and choose to use react hooks instead to render a different component for mobile devices  */
/* Small devices */
/* @media (max-width: 718px){
    .container{
        background-color: pink;
        color:white;
    }
} */